{
    "version": 2,
    "outputDirectory": "obsidian-command/dist",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "backend/api/index.py"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "backend/api/index.py": {
            "includeFiles": "backend/**"
        }
    }
}